|RECORD=BOM|VERSION=6|FILENAME=C:\Users\amsie\OneDrive\Documents\GitHub\PEPL\PEPL\PEPL.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.06.2025|TIME=20:58:05|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=100!Quantity=66!ComponentLink1URL=128!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=-1!Quantity=66!ComponentLink1URL=128!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116!Quantity@DNP=-1!Price@DNP=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@DNP=DNP - Qty!Price@DNP=DNP - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\CAP-470n|DESIGNITEMID=CAP-470n|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=0.47 µF ±10% 630V Ceramic Capacitor X7R 2220 (5750 Metric)|USERCOMMENTS=GRM55DR7LV474KW01K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.47 µF ±10% 630V Ceramic Capacitor X7R 2220 (5750 Metric)",GRM55DR7LV474KW01K|COMPONENTPARAMETERS=Capacitance=470nF,Comment=GRM55DR7LV474KW01K,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM55DR7LV474KW01-00B.pdf,"Description=0.47 µF ±10% 630V Ceramic Capacitor X7R 2220 (5750 Metric)",Footprint=G-55_MUR,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=CAP-470n",Mfr_Name=Kemet,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=,Voltage=630V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\CAP-40u|DESIGNITEMID=CAP-40u|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=40 µF Film Capacitor 600V Polypropylene (PP), Metallized Radial - 4 Leads|USERCOMMENTS=890764428004CS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40 µF Film Capacitor 600V Polypropylene (PP), Metallized Radial - 4 Leads",890764428004CS|COMPONENTPARAMETERS=Capacitance=40uF,"Category=Film Capacitors",Comment=890764428004CS,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/890764428004CS?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/890764428004CS?ad,"Description=40 µF Film Capacitor 600V Polypropylene (PP), Metallized Radial - 4 Leads","Dissipation Factor @1kHz=0.2%",Footprint=WCAP-FTDB_L42W30H45,Height=45mm,"Ibis Model=","Insulation Resistance=250MOhm",Length=42mm,"Library Name=PEPLLIB.IntLib","Library Reference=CAP-40u","Manufacturer=Wurth Elektronik","Manufacturer Part Number=890764428004CS","Match Code=WCAP-FTDB","Mount=Through Hole","Operating Temperature Max=105°C","Operating Temperature Min=-40°C",Packaging=Carton,PCB3D=,"Pin Info=",Pitch=37.5mm,"Rate of Voltage Rise=30V/us","Rated Voltage (DC)=600V","Signal Integrity=",Simulation=890764428004CS_40uF,"Technical Reference=MDBP375406J600DCPP15040",Voltage=600V,Width=30mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\CAP-4.7n|DESIGNITEMID=CAP-4.7n|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=4700 pF ±5% 630V Ceramic Capacitor C0G, NP0 1206 (3216 Metric)|USERCOMMENTS=CC1206JKNPOZBN472|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4700 pF ±5% 630V Ceramic Capacitor C0G, NP0 1206 (3216 Metric)",CC1206JKNPOZBN472|COMPONENTPARAMETERS=Capacitance=4.7nF,"Category=Film Capacitors",Comment=CC1206JKNPOZBN472,"Component Kind=Standard","ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.yageo.com/upload/media/product/app/datasheet/mlcc/upy-np0x7r_hv_500v-to-3kv.pdf,"Description=4700 pF ±5% 630V Ceramic Capacitor C0G, NP0 1206 (3216 Metric)","Dissipation Factor @1kHz=0.2%",Footprint=CAPC3216X88N,Height=45mm,"Ibis Model=","Insulation Resistance=250MOhm",Length=42mm,"Library Name=PEPLLIB.IntLib","Library Reference=CAP-4.7n","Manufacturer=Wurth Elektronik","Manufacturer Part Number=890764428004CS","Match Code=WCAP-FTDB","Mount=Through Hole","Operating Temperature Max=105°C","Operating Temperature Min=-40°C",Packaging=Carton,PCB3D=,"Pin Info=",Pitch=37.5mm,"Rate of Voltage Rise=30V/us","Rated Voltage (DC)=600V","Signal Integrity=",Simulation=,"Technical Reference=MDBP375406J600DCPP15040",Voltage=630V,Width=30mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\CAP-1n|DESIGNITEMID=CAP-1n|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=1000 pF ±5% 200V Ceramic Capacitor C0G, NP0 1206 (3216 Metric)|USERCOMMENTS=C1206C102J2GACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1000 pF ±5% 200V Ceramic Capacitor C0G, NP0 1206 (3216 Metric)",1nF,C1206C102J2GACTU|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/C1206C102J2GACTU/KEMET/view-part/?ref=eda,Comment=C1206C102J2GACTU,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://search.kemet.com/download/datasheet/C1206C102J2GAC7800,"Description=1000 pF ±5% 200V Ceramic Capacitor C0G, NP0 1206 (3216 Metric)",Footprint=CAPC3216X88N,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=CAP-1n",MF=KEMET,MP=C1206C102J2GACTU,"Package=3216 KEMET","Parameter 1=200V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/C1206C102J2GACTU/KEMET/view-part/?ref=snap,Value=1nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\CAP-40n|DESIGNITEMID=CAP-40n|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=0.047 µF ±5% 250V Ceramic Capacitor C0G, NP0 1812 (4532 Metric)|USERCOMMENTS=C4532C0G2E473J320KA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.047 µF ±5% 250V Ceramic Capacitor C0G, NP0 1812 (4532 Metric)",C4532C0G2E473J320KA|COMPONENTPARAMETERS=Capacitance=40uF,"Category=Film Capacitors",Comment=C4532C0G2E473J320KA,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://product.tdk.com/en/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_midvoltage_en.pdf,"Description=0.047 µF ±5% 250V Ceramic Capacitor C0G, NP0 1812 (4532 Metric)","Dissipation Factor @1kHz=0.2%",Footprint=CAP_C4532C0G2E473J320KA,Height=45mm,"Ibis Model=","Insulation Resistance=250MOhm",Length=42mm,"Library Name=PEPLLIB.IntLib","Library Reference=CAP-40n","Manufacturer=Wurth Elektronik","Manufacturer Part Number=890764428004CS","Match Code=WCAP-FTDB","Mount=Through Hole","Operating Temperature Max=105°C","Operating Temperature Min=-40°C",Packaging=Carton,PCB3D=,"Pin Info=",Pitch=37.5mm,"Rate of Voltage Rise=30V/us","Rated Voltage (DC)=600V","Signal Integrity=",Simulation=,"Technical Reference=MDBP375406J600DCPP15040",Voltage=600V,Width=30mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmartWatch.IntLib\CAP-0.1U-0001|DESIGNITEMID=CAP-0.1U-0001|ITEMSOURCE=SmartWatch.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|USERCOMMENTS=CC0402KRX7R7BB104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 0.1UF 16V X7R 0402",CC0402KRX7R7BB104|COMPONENTPARAMETERS="Capacitance=100 nF",Comment=CC0402KRX7R7BB104,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf,"Description=CAP CER 0.1UF 16V X7R 0402","Device Class=Ceramic",Footprint=CAP-0402,"Ibis Model=","Library Name=SmartWatch.IntLib","Library Reference=CAP-0.1U-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0402,"Voltage Rating=16 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmartWatch.IntLib\CAP-4.7U-0001|DESIGNITEMID=CAP-4.7U-0001|ITEMSOURCE=SmartWatch.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 25V X5R 0603|USERCOMMENTS=CC0603KRX5R8BB475|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 4.7UF 25V X5R 0603",CC0603KRX5R8BB475|COMPONENTPARAMETERS="Capacitance=4.7 uF",Comment=CC0603KRX5R8BB475,"Component Kind=Standard","Description=CAP CER 4.7UF 25V X5R 0603","Device Class=Ceramic",Footprint=CAP-0603,"Ibis Model=","Library Name=SmartWatch.IntLib","Library Reference=CAP-4.7U-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmartWatch.IntLib\CAP-1U-0002|DESIGNITEMID=CAP-1U-0002|ITEMSOURCE=SmartWatch.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 16V X7R 0603|USERCOMMENTS=CC0603KRX7R7BB105|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 1UF 16V X7R 0603",CC0603KRX7R7BB105|COMPONENTPARAMETERS="Capacitance=1.0 uF",Comment=CC0603KRX7R7BB105,"Component Kind=Standard","Description=CAP CER 1UF 16V X7R 0603","Device Class=Ceramic",Footprint=CAP-0603,"Ibis Model=","Library Name=SmartWatch.IntLib","Library Reference=CAP-1U-0002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\CAP-10N-0002|DESIGNITEMID=CAP-10N-0002|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 50V X7R 0603|USERCOMMENTS=CC0603KPX7R9BB103|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 10000PF 50V X7R 0603",CC0603KPX7R9BB103|COMPONENTPARAMETERS="Capacitance=10 nF",Comment=CC0603KPX7R9BB103,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf,"Description=CAP CER 10000PF 50V X7R 0603","Device Class=Ceramic",Footprint=CAP-0603,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=CAP-10N-0002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,"Voltage=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\CAP-2.2U-0001|DESIGNITEMID=CAP-2.2U-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 2.2UF 100V X7R 1206|USERCOMMENTS=CC1206KKX7R0BB225|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 2.2UF 100V X7R 1206",CC1206KKX7R0BB225|COMPONENTPARAMETERS=Capacitance=2.2uF,Comment=CC1206KKX7R0BB225,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf,"Description=CAP CER 2.2UF 100V X7R 1206","Device Class=Ceramic",Footprint=CAP-1206,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=CAP-2.2U-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=1206,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\CAP-40u_25V|DESIGNITEMID=CAP-40u_25V|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=47 µF ±20% 25V Ceramic Capacitor X5R 1206 (3216 Metric)|USERCOMMENTS=C3216X5R1E476M160AC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47 µF ±20% 25V Ceramic Capacitor X5R 1206 (3216 Metric)",C3216X5R1E476M160AC|COMPONENTPARAMETERS=Capacitance=40uF,"Category=Film Capacitors",Comment=C3216X5R1E476M160AC,"Component Kind=Standard","ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf,"Description=47 µF ±20% 25V Ceramic Capacitor X5R 1206 (3216 Metric)","Dissipation Factor @1kHz=0.2%",Footprint=CAPC3216X180N,Height=45mm,"Ibis Model=","Insulation Resistance=250MOhm",Length=42mm,"Library Name=PEPLLIB.IntLib","Library Reference=CAP-40u_25V","Manufacturer=Wurth Elektronik","Manufacturer Part Number=890764428004CS","Match Code=WCAP-FTDB","Mount=Through Hole","Operating Temperature Max=105°C","Operating Temperature Min=-40°C",Packaging=Carton,PCB3D=,"Pin Info=",Pitch=37.5mm,"Rate of Voltage Rise=30V/us","Rated Voltage (DC)=600V","Signal Integrity=",Simulation=,"Technical Reference=MDBP375406J600DCPP15040",Voltage=25V,Width=30mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\CAP-100P-0001|DESIGNITEMID=CAP-100P-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 100PF 50V C0G/NPO 0402|USERCOMMENTS=CC0402JRNPO9BN101|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 100PF 50V C0G/NPO 0402",CC0402JRNPO9BN101|COMPONENTPARAMETERS="Capacitance=100 pF",Comment=CC0402JRNPO9BN101,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GP_NP0_16V-to-50V_18.pdf,"Description=CAP CER 100PF 50V C0G/NPO 0402","Device Class=Ceramic",Footprint=CAP-0402,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=CAP-100P-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0402,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\CAP-2.2n-200V|DESIGNITEMID=CAP-2.2n-200V|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=2200 pF ±5% 200V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)|USERCOMMENTS=C0603C222J2GACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2200 pF ±5% 200V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",C0603C222J2GACTU|COMPONENTPARAMETERS=Capacitance=2.2nF,Comment=C0603C222J2GACTU,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://search.kemet.com/download/datasheet/C0603C222J2GAC7867,"Description=2200 pF ±5% 200V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",Footprint=CAPC17595_92N_KEM,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=CAP-2.2n-200V",Mfr_Name=Yageo,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=,Voltage=200V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\CAP-100n|DESIGNITEMID=CAP-100n|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=CC0603KRX7R9BB104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",CC0603KRX7R9BB104|COMPONENTPARAMETERS=Capacitance=100nF,Comment=CC0603KRX7R9BB104,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf,"Description=0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",Footprint=YAG_CC0603_YAG,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=CAP-100n",Mfr_Name=Yageo,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\CAP-1U-0001|DESIGNITEMID=CAP-1U-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 50V X7R 0805|USERCOMMENTS=CC0805KKX7R9BB105|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 1UF 50V X7R 0805",CC0805KKX7R9BB105|COMPONENTPARAMETERS="Capacitance=1.0 uF",Comment=CC0805KKX7R9BB105,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf,"Description=CAP CER 1UF 50V X7R 0805","Device Class=Ceramic",Footprint=CAP-0805,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=CAP-1U-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0805,"Voltage=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\CAP-4.7U-0001|DESIGNITEMID=CAP-4.7U-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 25V X5R 0603|USERCOMMENTS=CC0603KRX5R8BB475|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 4.7UF 25V X5R 0603",CC0603KRX5R8BB475|COMPONENTPARAMETERS="Capacitance=4.7 uF",Comment=CC0603KRX5R8BB475,"Component Kind=Standard","Description=CAP CER 4.7UF 25V X5R 0603","Device Class=Ceramic",Footprint=CAP-0603,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=CAP-4.7U-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\CAP-1u-200V|DESIGNITEMID=CAP-1u-200V|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=1 µF ±10% 200V Ceramic Capacitor X7R 1812 (4532 Metric)|USERCOMMENTS=18122C105KAT2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 µF ±10% 200V Ceramic Capacitor X7R 1812 (4532 Metric)",18122C105KAT2A|COMPONENTPARAMETERS=Capacitance=1uF,Comment=18122C105KAT2A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheets.kyocera-avx.com/KGM_X7R.pdf,"Description=1 µF ±10% 200V Ceramic Capacitor X7R 1812 (4532 Metric)",Footprint=CAPC4532X279N,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=CAP-1u-200V",Mfr_Name=Yageo,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=,Voltage=200V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\CAP-2.2u-25V|DESIGNITEMID=CAP-2.2u-25V|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=2.2 µF ±10% 25V Ceramic Capacitor X5R 0402 (1005 Metric)|USERCOMMENTS=GRM155R61E225KE11D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2 µF ±10% 25V Ceramic Capacitor X5R 0402 (1005 Metric)",GRM155R61E225KE11D|COMPONENTPARAMETERS=Capacitance=2.2uF,Comment=GRM155R61E225KE11D,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://search.kemet.com/download/datasheet/C0603C222J2GAC7867,"Description=2.2 µF ±10% 25V Ceramic Capacitor X5R 0402 (1005 Metric)",Footprint=CAPC1005X70N,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=CAP-2.2u-25V",Mfr_Name=Yageo,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\CAP-47pF-50V|DESIGNITEMID=CAP-47pF-50V|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=47 pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)|USERCOMMENTS=C0402C470F5GACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47 pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)",C0402C470F5GACTU|COMPONENTPARAMETERS=Capacitance=47pF,Comment=C0402C470F5GACTU,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://search.kemet.com/download/datasheet/C0402C470F5GAC7867,"Description=47 pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)",Footprint=CAPC10555_55N_KEM,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=CAP-47pF-50V",Mfr_Name=Yageo,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\CAP-0.22U-0001|DESIGNITEMID=CAP-0.22U-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.22UF 50V X7R 0603|USERCOMMENTS=CC0603JRX7R9BB224|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 0.22UF 50V X7R 0603",CC0603JRX7R9BB224|COMPONENTPARAMETERS=Capacitance=0.22uF,Comment=CC0603JRX7R9BB224,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf,"Description=CAP CER 0.22UF 50V X7R 0603","Device Class=Ceramic",Footprint=CAP-0603,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=CAP-0.22U-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\CAP-10U-0002|DESIGNITEMID=CAP-10U-0002|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 50V X7R 1210|USERCOMMENTS=CL32B106KBJNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 10UF 50V X7R 1210",CL32B106KBJNNNE|COMPONENTPARAMETERS="Capacitance=10 uF",Comment=CL32B106KBJNNNE,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/41/CL32B106KBJNNNE_Spec.pdf,"Description=CAP CER 10UF 50V X7R 1210","Device Class=Ceramic",Footprint=CAP-1210,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=CAP-10U-0002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=1210,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\DIO-ZENER-600|DESIGNITEMID=DIO-ZENER-600|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=Diode 600 V 12A Through Hole TO-220AC|USERCOMMENTS=STTH12R06D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode 600 V 12A Through Hole TO-220AC",STTH12R06D|COMPONENTPARAMETERS=Comment=STTH12R06D,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.st.com/content/ccc/resource/technical/document/datasheet/cb/a3/4c/74/1c/4a/40/56/CD00002494.pdf/files/CD00002494.pdf/jcr:content/translations/en.CD00002494.pdf,"Description=Diode 600 V 12A Through Hole TO-220AC",Footprint=TO-220AC_STM,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=DIO-ZENER-600",Mfr_Name=STMicroelectronics,"Parameter 1=600V","Parameter 2=12A",PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\DIO-TVS-240|DESIGNITEMID=DIO-TVS-240|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=295V (Typ) Clamp 100A Ipp Tvs Diode Surface Mount|USERCOMMENTS=PTVS1-240C-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="295V (Typ) Clamp 100A Ipp Tvs Diode Surface Mount",PTVS1-240C-M|COMPONENTPARAMETERS=Comment=PTVS1-240C-M,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.bourns.com/docs/product-datasheets/ptvs1-240c-m.pdf,"Current Rating=100A","Description=295V (Typ) Clamp 100A Ipp Tvs Diode Surface Mount",Footprint=DIO-SOD128,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=DIO-TVS-240",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Standoff Voltage=240V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\DIO-TVS-21.2V-28.8A|DESIGNITEMID=DIO-TVS-21.2V-28.8A|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=21.2V Clamp 28.8A Ipp Tvs Diode Surface Mount DO-214AA (SMB)|USERCOMMENTS=P6SMB15A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="21.2V Clamp 28.8A Ipp Tvs Diode Surface Mount DO-214AA (SMB)",P6SMB15A|COMPONENTPARAMETERS=Comment=P6SMB15A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.bourns.com/docs/Product-Datasheets/P6SMB.pdf,"Description=21.2V Clamp 28.8A Ipp Tvs Diode Surface Mount DO-214AA (SMB)",Footprint=P6SMBSeries_LTF,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=DIO-TVS-21.2V-28.8A","Mfr_Name=Littelfuse Inc","Parameter 1=21.2V","Parameter 2=28.8A",PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\DIO-ZENER-16V|DESIGNITEMID=DIO-ZENER-16V|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=Zener Diode 16 V 300 mW ±6% Surface Mount SOD-323|USERCOMMENTS=MM3Z16VT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MM3Z16VT1G,"Zener Diode 16 V 300 mW ±6% Surface Mount SOD-323"|COMPONENTPARAMETERS=Comment=MM3Z16VT1G,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=SOD-323_1P8X1P35_ONS-L,"Description=Zener Diode 16 V 300 mW ±6% Surface Mount SOD-323",Footprint=SOD-323_1P8X1P35_ONS-L,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=DIO-ZENER-16V",Mfr_Name=STMicroelectronics,"Parameter 2=16V",PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\LDO-3v3|DESIGNITEMID=LDO-3v3|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A 8-SOIC|USERCOMMENTS=MCP1727T-3302E/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A 8-SOIC",MCP1727T-3302E/SN|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MCP1727T-3302E/SN,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://ww1.microchip.com/downloads/en/DeviceDoc/21999b.pdf,"Description=Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A 8-SOIC",Footprint=SOIC127P490X175-8N,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=LDO-3v3",MF=,MP=MCP1727T-3302E/SN,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\IND-2.5u|DESIGNITEMID=IND-2.5u|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=2.5 µH Shielded Drum Core, Wirewound Inductor 18.1 A 5.9mOhm Max 2-SMD, J-Lead|USERCOMMENTS=ETQ-P5M2R5YFC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.5 µH Shielded Drum Core, Wirewound Inductor 18.1 A 5.9mOhm Max 2-SMD, J-Lead",ETQ-P5M2R5YFC|COMPONENTPARAMETERS=Comment=ETQ-P5M2R5YFC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/AGL0000/AGL0000C59.pdf,"Description=2.5 µH Shielded Drum Core, Wirewound Inductor 18.1 A 5.9mOhm Max 2-SMD, J-Lead",Footprint=IND_ETQP5_YFC_PAN,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=IND-2.5u",Mfr_Name=Panasonic,"Parameter 1=2.5uH","Parameter 2=5.8mOhm","Parameter 3=18.1A",PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\IND-20u|DESIGNITEMID=IND-20u|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=20 µH Shielded Drum Core, Wirewound Inductor 24 A 3.4mOhm Nonstandard, 3 Lead|USERCOMMENTS=B82559A0203A024|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20 µH Shielded Drum Core, Wirewound Inductor 24 A 3.4mOhm Nonstandard, 3 Lead",B82559A0203A024|COMPONENTPARAMETERS=Comment=B82559A0203A024,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/1133/B82559AxA024_Series_DS.pdf,"Description=20 µH Shielded Drum Core, Wirewound Inductor 24 A 3.4mOhm Nonstandard, 3 Lead",Footprint=,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=IND-20u",Mfr_Name=Panasonic,"Parameter 1=20uH","Parameter 2=3.4mOhm","Parameter 3=24A",PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\IND-4.7U-0001|DESIGNITEMID=IND-4.7U-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=FIXED IND 220UH 520MA 960MOHM SM|USERCOMMENTS=CDRH104NP-221MC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CDRH104NP-221MC,"FIXED IND 220UH 520MA 960MOHM SM"|COMPONENTPARAMETERS=Comment=CDRH104NP-221MC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://products.sumida.com/products/pdf/CDRH104.pdf,"Current Rating=2.75A","Description=FIXED IND 220UH 520MA 960MOHM SM",Footprint=IND-4.7UH-0001,"Ibis Model=",Inductance=4.7uH,"Library Name=JLC_25.IntLib","Library Reference=IND-4.7U-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\MOSFET-PCH|DESIGNITEMID=MOSFET-PCH|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=P-Channel 30 V 25.4A (Ta), 100A (Tc) 2.5W (Ta), 125W (Tc) Surface Mount PG-TDSON-8-1|USERCOMMENTS=BSC030P03NS3 G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BSC030P03NS3 G","P-Channel 30 V 25.4A (Ta), 100A (Tc) 2.5W (Ta), 125W (Tc) Surface Mount PG-TDSON-8-1"|COMPONENTPARAMETERS="Comment=BSC030P03NS3 G","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.infineon.com/dgdl/BSC030P03NS3+G_2.0.pdf?folderId=db3a304314dca38901154a72e3951a65&fileId=db3a30431d8a6b3c011d90d084910435,"Description=P-Channel 30 V 25.4A (Ta), 100A (Tc) 2.5W (Ta), 125W (Tc) Surface Mount PG-TDSON-8-1",Footprint=IFX-PG-TDSON-8-5-V,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=MOSFET-PCH","Manufacturer=Infineon Technologies","Manufacturer Order Number=BSC030P03NS3 G",PackageReference=PG-TDSON-8-1,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\FET-800V-11A|DESIGNITEMID=FET-800V-11A|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=Insulated-Gate Field-Effect Transistor (IGFET), N-Channel, Enhancement, Body Diode, ESD Diode Gate/Source, Pin 1 Gate, 2 Drain, 3 Source, 3 Pins|USERCOMMENTS=IPD80R450P7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Insulated-Gate Field-Effect Transistor (IGFET), N-Channel, Enhancement, Body Diode, ESD Diode Gate/Source, Pin 1 Gate, 2 Drain, 3 Source, 3 Pins",IPD80R450P7|COMPONENTPARAMETERS=Comment=IPD80R450P7,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.infineon.com/dgdl/Infineon-IPD80R450P7-DS-v02_00-EN.pdf?fileId=5546d4625607bd1301562e3b26963327,"Description=Insulated-Gate Field-Effect Transistor (IGFET), N-Channel, Enhancement, Body Diode, ESD Diode Gate/Source, Pin 1 Gate, 2 Drain, 3 Source, 3 Pins",Footprint=TO229P994X256-3N-V,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=FET-800V-11A","Manufacturer=Infineon Technologies","Manufacturer Order Number=IPD80R450P7",PackageReference=PG-TO252-3-342,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\RES-100k|DESIGNITEMID=RES-100k|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=100 kOhms ±1% 0.25W, 1/4W Through Hole Resistor Axial Metal Film|USERCOMMENTS=MFR-25FTF52-100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 kOhms ±1% 0.25W, 1/4W Through Hole Resistor Axial Metal Film",MFR-25FTF52-100K|COMPONENTPARAMETERS=Comment=MFR-25FTF52-100K,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/app/datasheet/lr/yageo-mfr_datasheet.pdf,"Description=100 kOhms ±1% 0.25W, 1/4W Through Hole Resistor Axial Metal Film",Footprint=RES-1/4W-THRHOLE,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=RES-100k",PCB3D=,"Pin Info=",Power=1/4W,Resistance=100k,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\RES-20|DESIGNITEMID=RES-20|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=20 Ohms ±5% 20W Through Hole Resistor Axial Flame Proof, Pulse Withstanding, Safety Cement|USERCOMMENTS=SQP20AJB-20R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20 Ohms ±5% 20W Through Hole Resistor Axial Flame Proof, Pulse Withstanding, Safety Cement",SQP20AJB-20R|COMPONENTPARAMETERS=Comment=SQP20AJB-20R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/lr/YAGEO%20SQP_NSP_datasheet_2024v4.pdf,"Description=20 Ohms ±5% 20W Through Hole Resistor Axial Flame Proof, Pulse Withstanding, Safety Cement",Footprint=RES-1W-THRHOLE,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=RES-20",PCB3D=,"Pin Info=",Power=20W,Resistance=20,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\RES-1M|DESIGNITEMID=RES-1M|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=1 MOhms ±5% 1W Through Hole Resistor Axial High Voltage, Pulse Withstanding Metal Film|USERCOMMENTS=VR68000001004JAC00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 MOhms ±5% 1W Through Hole Resistor Axial High Voltage, Pulse Withstanding Metal Film",VR68000001004JAC00|COMPONENTPARAMETERS=Comment=VR68000001004JAC00,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.vishay.com/docs/28907/vr25vr37vr68.pdf,"Description=1 MOhms ±5% 1W Through Hole Resistor Axial High Voltage, Pulse Withstanding Metal Film",Footprint=RES_VR68,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=RES-1M",PCB3D=,"Pin Info=",Power=1W,Resistance=1M,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\RES-100-0001|DESIGNITEMID=RES-100-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=RES 100 OHM 1% 1/16W 0402|USERCOMMENTS=RC0402FR-07100RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0402FR-07100RL,"RES 100 OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Comment=RC0402FR-07100RL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf,"Description=RES 100 OHM 1% 1/16W 0402",Footprint=RES-0402,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=RES-100-0001",PCB3D=,"Pin Info=",Power=1/16W,Resistance=100R,"Signal Integrity=",Simulation=,Size=0402,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\RES-0|DESIGNITEMID=RES-0|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=0 Ohms Jumper Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film|USERCOMMENTS=CRCW06030000Z0EAHP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohms Jumper Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film",CRCW06030000Z0EAHP|COMPONENTPARAMETERS=Comment=CRCW06030000Z0EAHP,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.vishay.com/docs/20043/crcwhpe3.pdf,"Description=0 Ohms Jumper Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film",Footprint=RC0603N_VIS,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=RES-0",PCB3D=,"Pin Info=",Power=1/3W,Resistance=0,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\RES-74.1|DESIGNITEMID=RES-74.1|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=74.1 Ohms ±0.1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Moisture Resistant Thin Film|USERCOMMENTS=RN73R1JTTD74R1B25|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="74.1 Ohms ±0.1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Moisture Resistant Thin Film",RN73R1JTTD74R1B25|COMPONENTPARAMETERS=Comment=RN73R1JTTD74R1B25,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.koaspeer.com/pdfs/RN73R.pdf,"Description=74.1 Ohms ±0.1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Moisture Resistant Thin Film",Footprint=RES_RN73R_1J_KOA,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=RES-74.1",PCB3D=,"Pin Info=",Power=1/10W,Resistance=74.1,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\RES-20k|DESIGNITEMID=RES-20k|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=20 kOhms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thin Film|USERCOMMENTS=ERA-2AEB203X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20 kOhms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thin Film",ERA-2AEB203X|COMPONENTPARAMETERS=Comment=ERA-2AEB203X,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf,"Description=20 kOhms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thin Film",Footprint=RESC1005X40N,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=RES-20k",PCB3D=,"Pin Info=",Power=1/16W,Resistance=20k,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\RES-63.4k|DESIGNITEMID=RES-63.4k|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=63.4 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0402FR-0763K4L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="63.4 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",RC0402FR-0763K4L|COMPONENTPARAMETERS=Comment=RC0402FR-0763K4L,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf,"Description=63.4 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",Footprint=RESC1005X40N,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=RES-63.4k",PCB3D=,"Pin Info=",Power=1/16W,Resistance=63.4k,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\RES-200m|DESIGNITEMID=RES-200m|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=200 mOhms ±5% 2W Chip Resistor 2512 (6432 Metric) Current Sense Thick Film|USERCOMMENTS=CRM2512-JX-R200ELF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="200 mOhms ±5% 2W Chip Resistor 2512 (6432 Metric) Current Sense Thick Film",CRM2512-JX-R200ELF|COMPONENTPARAMETERS=Comment=CRM2512-JX-R200ELF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.bourns.com/docs/product-datasheets/crm.pdf,"Description=200 mOhms ±5% 2W Chip Resistor 2512 (6432 Metric) Current Sense Thick Film",Footprint=RESC6331X80N,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=RES-200m",PCB3D=,"Pin Info=",Power=2W,Resistance=200m,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\RES-10k|DESIGNITEMID=RES-10k|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=10 kOhms ±0.1% 0.25W, 1/4W Through Hole Resistor Axial Metal Film|USERCOMMENTS=YR1B10KCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms ±0.1% 0.25W, 1/4W Through Hole Resistor Axial Metal Film",YR1B10KCC|COMPONENTPARAMETERS=Comment=YR1B10KCC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/usa-en/product-1622796-6.datasheet.pdf,"Description=10 kOhms ±0.1% 0.25W, 1/4W Through Hole Resistor Axial Metal Film",Footprint=RES_TYCO_YR1_TYC,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=RES-10k",PCB3D=,"Pin Info=",Power=1/4W,Resistance=10k,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\RES-92k|DESIGNITEMID=RES-92k|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=92 kOhms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thin Film|USERCOMMENTS=RT0402BRD0792KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="92 kOhms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thin Film",RT0402BRD0792KL|COMPONENTPARAMETERS=Comment=RT0402BRD0792KL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/app/datasheet/rchip/pyu-rt_1-to-0.01_rohs_l.pdf,"Description=92 kOhms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thin Film",Footprint=RESC1005X35N,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=RES-92k",PCB3D=,"Pin Info=",Power=1/16W,Resistance=92k,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\RES-34k|DESIGNITEMID=RES-34k|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=34 kOhms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=ERJ-2RKF3402X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="34 kOhms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film",ERJ-2RKF3402X|COMPONENTPARAMETERS=Comment=ERJ-2RKF3402X,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf,"Description=34 kOhms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film",Footprint=RES_ERJ2RKF3402X,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=RES-34k",PCB3D=,"Pin Info=",Power=1/10W,Resistance=34k,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\RES-47k|DESIGNITEMID=RES-47k|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=47 kOhms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=ERJ-2RKF4702X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47 kOhms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film",ERJ-2RKF4702X|COMPONENTPARAMETERS=Comment=ERJ-2RKF4702X,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf,"Description=47 kOhms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film",Footprint=RES_ERJ2RKF4702X,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=RES-47k",PCB3D=,"Pin Info=",Power=1/10W,Resistance=47k,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\RES-300m|DESIGNITEMID=RES-300m|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=300 mOhms ±1% 2W Chip Resistor 2512 (6432 Metric) Automotive AEC-Q200, Current Sense Thick Film|USERCOMMENTS=CSRN2512FKR300|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="300 mOhms ±1% 2W Chip Resistor 2512 (6432 Metric) Automotive AEC-Q200, Current Sense Thick Film",CSRN2512FKR300|COMPONENTPARAMETERS=Comment=CSRN2512FKR300,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.seielect.com/catalog/sei-csr_csrn.pdf,"Description=300 mOhms ±1% 2W Chip Resistor 2512 (6432 Metric) Automotive AEC-Q200, Current Sense Thick Film",Footprint=STA_CSRN2512_STP,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=RES-300m",PCB3D=,"Pin Info=",Power=2W,Resistance=300m,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\RES-25k|DESIGNITEMID=RES-25k|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=25 kOhms ±0.1% 0.15W Chip Resistor 0603 (1608 Metric) Anti-Sulfur, Moisture Resistant, Non-Inductive, Non-Magnetic Thin Film|USERCOMMENTS=PNM0603E2502BST5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="25 kOhms ±0.1% 0.15W Chip Resistor 0603 (1608 Metric) Anti-Sulfur, Moisture Resistant, Non-Inductive, Non-Magnetic Thin Film",PNM0603E2502BST5|COMPONENTPARAMETERS=Comment=PNM0603E2502BST5,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.vishay.com/docs/60057/pnm.pdf,"Description=25 kOhms ±0.1% 0.15W Chip Resistor 0603 (1608 Metric) Anti-Sulfur, Moisture Resistant, Non-Inductive, Non-Magnetic Thin Film",Footprint=0603_VIS,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=RES-25k",PCB3D=,"Pin Info=",Power=0.15W,Resistance=25k,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\TRANS-8:1:1-424V-12V|DESIGNITEMID=TRANS-8:1:1-424V-12V|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=WE-OLLT Offline Flyback Transformer, THT, RM10, Ui = 71 - 424V, Uo = 12V / 3A|USERCOMMENTS=750317589|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=750317589,"WE-OLLT Offline Flyback Transformer, THT, RM10, Ui = 71 - 424V, Uo = 12V / 3A"|COMPONENTPARAMETERS="Auxiliary Voltage=12V","Case/Size Code=RM10","Category=Transformers For AC-DC Converter",Comment=750317589,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/750317589?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/750317589?ad,"Description=WE-OLLT Offline Flyback Transformer, THT, RM10, Ui = 71 - 424V, Uo = 12V / 3A",Footprint=RM10_750317589,Height=20.5mm,"Ibis Model=",Inductance=670uH,"Input Voltage=71 - 424V (AC)","Insulation Test Voltage=3000V (AC)",Length=31.5mm,"Library Name=PEPLLIB.IntLib","Library Reference=TRANS-8:1:1-424V-12V","Manufacturer=Wurth Elektronik","Manufacturer Part Number=750317589","Match Code=WE-OLLT","Mount=Through Hole","Operating Temperature Max=125°C","Operating Temperature Min=-40°C","Output Current=3A","Output Voltage=12V",Packaging=Tray,PCB3D=,"Pin Info=","Saturation Current=3A","Signal Integrity=",Simulation=,"Switching Frequency=140kHz",Width=31.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.SchLib\FET-600V-55A|DESIGNITEMID=FET-600V-55A|ITEMSOURCE=PEPLLIB.SchLib|STATUS=Unknown|DESCRIPTION=Power Switch/Driver 1:1 N/P-Channel 40A 54-VQFN (12x12)|USERCOMMENTS=LMG3422R030RQZT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LMG3422R030RQZT,"Power Switch/Driver 1:1 N/P-Channel 40A 54-VQFN (12x12)"|COMPONENTPARAMETERS=Comment=LMG3422R030RQZT,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ti.com/lit/ds/symlink/lmg3422r030.pdf,"Description=Power Switch/Driver 1:1 N/P-Channel 40A 54-VQFN (12x12)",Footprint=RQZ0054A-MFG,"Ibis Model=","Library Name=PEPLLIB.SchLib","Library Reference=FET-600V-55A","Mfr_Name=Texas Instruments",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.SchLib\IC-CURRSENSE|DESIGNITEMID=IC-CURRSENSE|ITEMSOURCE=PEPLLIB.SchLib|STATUS=Unknown|DESCRIPTION=Current Sensor 15A 1 Channel Hall Effect Bidirectional 16-SOIC (0.295", 7.50mm Width)|USERCOMMENTS=ACS37002LLAATR-015B3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ACS37002LLAATR-015B3,"Current Sensor 15A 1 Channel Hall Effect Bidirectional 16-SOIC (0.295"", 7.50mm Width)"|COMPONENTPARAMETERS=Comment=ACS37002LLAATR-015B3,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.allegromicro.com/-/media/files/datasheets/acs37002-datasheet.pdf,"Description=Current Sensor 15A 1 Channel Hall Effect Bidirectional 16-SOIC (0.295"", 7.50mm Width)",Footprint=SOIC_TR-050B5_ALM,"Ibis Model=","Library Name=PEPLLIB.SchLib","Library Reference=IC-CURRSENSE","Mfr_Name=Allegro Microsystems Inc.",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\IC_STM32G4|DESIGNITEMID=IC_STM32G4|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M4F STM32G4 Microcontroller IC 32-Bit Single-Core 170MHz 512KB (512K x 8) FLASH 64-LQFP (10x10)|USERCOMMENTS=STM32G474RET6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM® Cortex®-M4F STM32G4 Microcontroller IC 32-Bit Single-Core 170MHz 512KB (512K x 8) FLASH 64-LQFP (10x10)",STM32G474RET6|COMPONENTPARAMETERS=Comment=STM32G474RET6,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.st.com/resource/en/datasheet/stm32g474cb.pdf,"Description=ARM® Cortex®-M4F STM32G4 Microcontroller IC 32-Bit Single-Core 170MHz 512KB (512K x 8) FLASH 64-LQFP (10x10)",Footprint=LQFP64-10x10mm,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=IC_STM32G4",Mfr_Name=STMicroelectronics,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.IntLib\IC-DIGITAL-ISO-4CH|DESIGNITEMID=IC-DIGITAL-ISO-4CH|ITEMSOURCE=PEPLLIB.IntLib|STATUS=Unknown|DESCRIPTION=General Purpose Digital Isolator 3000Vrms 4 Channel 100Mbps 85kV/µs CMTI 16-SSOP (0.154", 3.90mm Width)|USERCOMMENTS=ISO7741FDBQR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="General Purpose Digital Isolator 3000Vrms 4 Channel 100Mbps 85kV/µs CMTI 16-SSOP (0.154"", 3.90mm Width)",ISO7741FDBQR|COMPONENTPARAMETERS=Comment=ISO7741FDBQR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=https%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fiso7742,"Description=General Purpose Digital Isolator 3000Vrms 4 Channel 100Mbps 85kV/µs CMTI 16-SSOP (0.154"", 3.90mm Width)",Footprint=DBQ0016A_L,"Ibis Model=","Library Name=PEPLLIB.IntLib","Library Reference=IC-DIGITAL-ISO-4CH","Mfr_Name=Texas Instruments",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.SchLib\DIO-SCHOT-1.4A|DESIGNITEMID=DIO-SCHOT-1.4A|ITEMSOURCE=PEPLLIB.SchLib|STATUS=Unknown|DESCRIPTION=Diode 40 V 1.4A Surface Mount DO-214AC (SMA)|USERCOMMENTS=CDBA140SL-HF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CDBA140SL-HF,"Diode 40 V 1.4A Surface Mount DO-214AC (SMA)"|COMPONENTPARAMETERS=Comment=CDBA140SL-HF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.comchiptech.com/admin/files/product/CDBA140SL-HF%20RevD951086.pdf,"Description=Diode 40 V 1.4A Surface Mount DO-214AC (SMA)",Footprint=CDBA-HF,"Ibis Model=","Library Name=PEPLLIB.SchLib","Library Reference=DIO-SCHOT-1.4A",Mfr_Name=Comchip,"Parameter 1=40V","Parameter 2=1.4A",PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.SchLib\IC-FLYBACK|DESIGNITEMID=IC-FLYBACK|ITEMSOURCE=PEPLLIB.SchLib|STATUS=Unknown|DESCRIPTION=Buck, Boost, Flyback Regulator Positive Output Step-Up, Step-Down DC-DC Controller IC 20-TSSOP-EP|USERCOMMENTS=LT8316EFETRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Buck, Boost, Flyback Regulator Positive Output Step-Up, Step-Down DC-DC Controller IC 20-TSSOP-EP",LT8316EFETRPBF|COMPONENTPARAMETERS=Comment=LT8316EFETRPBF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/LT8316.pdf,"Description=Buck, Boost, Flyback Regulator Positive Output Step-Up, Step-Down DC-DC Controller IC 20-TSSOP-EP",Footprint=05-08-1990_ADI,"Ibis Model=","Library Name=PEPLLIB.SchLib","Library Reference=IC-FLYBACK","Mfr_Name=Analog Devices Inc",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Type=Power Management"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PEPLLIB.SchLib\DIO-SCHOT-650V-1A|DESIGNITEMID=DIO-SCHOT-650V-1A|ITEMSOURCE=PEPLLIB.SchLib|STATUS=Unknown|DESCRIPTION=Diode 650 V 1A Surface Mount DO-214AA|USERCOMMENTS=GB01SLT06-214|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode 650 V 1A Surface Mount DO-214AA",GB01SLT06-214|COMPONENTPARAMETERS=Comment=GB01SLT06-214,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://genesicsemi.com/sic-schottky-mps/GB01SLT06-214/GB01SLT06-214.pdf,"Description=Diode 650 V 1A Surface Mount DO-214AA",Footprint=DIO-SHOT-650V-1A,"Ibis Model=","Library Name=PEPLLIB.SchLib","Library Reference=DIO-SCHOT-650V-1A",Mfr_Name=Comchip,"Parameter 1=650V","Parameter 2=1A",PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
