../Core/Src/main.c:115:8:convert_adc_to_current	2
../Core/Src/main.c:135:5:main	1
../Core/Src/main.c:276:6:SystemClock_Config	3
../Core/Src/main.c:323:13:MX_ADC1_Init	4
../Core/Src/main.c:395:13:MX_ADC4_Init	3
../Core/Src/main.c:458:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:505:13:MX_TIM1_Init	6
../Core/Src/main.c:581:13:MX_TIM3_Init	4
../Core/Src/main.c:624:13:MX_DMA_Init	1
../Core/Src/main.c:647:13:MX_GPIO_Init	1
../Core/Src/main.c:669:1:__io_putchar	1
../Core/Src/main.c:681:6:Error_Handler	1
