../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:157:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:188:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:244:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:275:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:298:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:315:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:356:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:378:6:HAL_TIM_Base_MspDeInit	2
