../Core/Src/stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:95:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:208:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:259:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:307:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:336:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:359:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:376:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:426:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:448:6:HAL_TIM_Base_MspDeInit	2
